<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/tag_real_list"
        />
    <!--<com.gy.vam.uhflib.TagRealList_Gy
        android:id="@+id/tag_real_list_gy"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />-->
</RelativeLayout>
